<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="HTML5 Audio Spectrum Visualizer">
        <title>HTML5 Audio Spectrum Visualizer</title>
        <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="style/style.css">
        <a href="https://chancharge.gitlab.io">Homepage</a>
    </head>
    <body>
        <div id="wrapper">
            <div id="fileWrapper" class="file_wrapper">
                <div id="info">
                    HTML5 Audio Spectrum Visualizer
                </div>

                <label for="uploadedFile">Drag & drop or select a file to play:</label>
                <input type="file" id="uploadedFile"></input>
            </div>
            <div id="visualizer_wrapper">

                 <canvas id='mono-L' width="1200" height="350"></canvas>
                <canvas id='mono-R' width="1200" height="350"></canvas>
            </div>

        </div>
        <script type="text/javascript" src="js/visualizer.js"></script>
    </body>
</html>
